File: respy/fortran/solve/solve_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE get_exogenous_variables(independent_variables, maxe, period, num_states, periods_rewards_systematic, shifts, mapping_state_idx, periods_emax, states_all, edu_spec, optim_paras)

    !/* external objects        */

    INTEGER(our_int), INTENT(IN)        :: num_states
    INTEGER(our_int), INTENT(IN)        :: period

    REAL(our_dble), INTENT(OUT)         :: independent_variables(num_states, 9)
    REAL(our_dble), INTENT(OUT)         :: maxe(num_states)

    TYPE(OPTIMPARAS_DICT), INTENT(IN)   :: optim_paras
    TYPE(EDU_DICT), INTENT(IN)          :: edu_spec

    REAL(our_dble), INTENT(IN)          :: periods_rewards_systematic(num_periods, max_states_period, 4)
    REAL(our_dble), INTENT(IN)          :: periods_emax(num_periods, max_states_period)
    REAL(our_dble), INTENT(IN)          :: shifts(4)

    INTEGER(our_int), INTENT(IN)        :: mapping_state_idx(num_periods, num_periods, num_periods, min_idx, 4, num_types)
    INTEGER(our_int), INTENT(IN)        :: states_all(num_periods, max_states_period, 5)

    !/* internal objects        */

    REAL(our_dble)                      :: rewards_systematic(4)
    REAL(our_dble)                      :: rewards_ex_post(4)
    REAL(our_dble)                      :: total_values(4)
    REAL(our_dble)                      :: diff(4)

    INTEGER(our_int)                    :: k

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! Construct exogenous variable for all states
    DO k = 0, (num_states - 1)

        rewards_systematic = periods_rewards_systematic(period + 1, k + 1, :)

        CALL get_total_values(total_values, rewards_ex_post, period, num_periods, rewards_systematic, shifts, mapping_state_idx, periods_emax, k, states_all, optim_paras, edu_spec)

        ! Implement level shifts
        maxe(k + 1) = MAXVAL(total_values)

        diff = maxe(k + 1) - total_values

        ! Construct regressors
        independent_variables(k + 1, 1:4) = diff
        independent_variables(k + 1, 5:8) = DSQRT(diff)

    END DO

    ! Add intercept to set of independent variables
    independent_variables(:, 9) = one_dble

END SUBROUTINE

File: respy/python/solve/solve_auxiliary.py
def get_exogenous_variables(
    period,
    num_periods,
    num_states,
    periods_rewards_systematic,
    shifts,
    mapping_state_idx,
    periods_emax,
    states_all,
    edu_spec,
    optim_paras,
):
    """ Get exogenous variables for interpolation scheme. The unused argument is present
    to align the interface between the PYTHON and FORTRAN implementations.

    """
    # Construct auxiliary objects
    exogenous = np.full((num_states, 9), np.nan)
    maxe = np.full(num_states, np.nan)

    # Iterate over all states.
    for k in range(num_states):

        # Extract systematic rewards
        rewards_systematic = periods_rewards_systematic[period, k, :]

        # Get total value
        total_values, _ = get_total_values(
            period,
            num_periods,
            optim_paras,
            rewards_systematic,
            shifts,
            edu_spec,
            mapping_state_idx,
            periods_emax,
            k,
            states_all,
        )

        # Implement level shifts
        maxe[k] = np.max(total_values)

        diff = maxe[k] - total_values

        exogenous[k, :8] = np.hstack((diff, np.sqrt(diff)))

        # Add intercept to set of independent variables and replace infinite values.
        exogenous[:, 8] = 1

    return exogenous, maxe
