File: respy/fortran/solve/solve_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE fort_create_state_space(states_all, states_number_period, mapping_state_idx, num_periods, num_types, edu_spec)

    !/* external objects        */

    TYPE(EDU_DICT), INTENT(IN)                       :: edu_spec

    INTEGER(our_int), ALLOCATABLE, INTENT(INOUT)     :: mapping_state_idx(:, :, :, :, :, :)
    INTEGER(our_int), ALLOCATABLE, INTENT(INOUT)     :: states_number_period(:)
    INTEGER(our_int), ALLOCATABLE, INTENT(INOUT)     :: states_all(:, :, :)

    INTEGER(our_int), INTENT(IN)                    :: num_periods
    INTEGER(our_int), INTENT(IN)                    :: num_types

    !/* internals objects       */

    INTEGER(our_int)                    :: states_all_tmp(num_periods, 1000000, 5)
    INTEGER(our_int)                    :: choice_lagged
    INTEGER(our_int)                    :: num_edu_start
    INTEGER(our_int)                    :: edu_start
    INTEGER(our_int)                    :: edu_add
    INTEGER(our_int)                    :: min_idx
    INTEGER(our_int)                    :: period
    INTEGER(our_int)                    :: type_
    INTEGER(our_int)                    :: exp_a
    INTEGER(our_int)                    :: exp_b
    INTEGER(our_int)                    :: k
    INTEGER(our_int)                    :: j

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! Auxiliary variables
    num_edu_start = SIZE(edu_spec%start)
    min_idx = edu_spec%max + 1

    ! Allocate containers that contain information about the model structure
    ALLOCATE(mapping_state_idx(num_periods, num_periods, num_periods, min_idx, 4    , num_types))
    ALLOCATE(states_number_period(num_periods))

    ! Initialize output
    states_number_period = MISSING_INT
    mapping_state_idx    = MISSING_INT
    states_all_tmp       = MISSING_INT

    ! Construct state space by periods
    DO period = 0, (num_periods - 1)

        ! Count admissible realizations of state space by period
        k = 0

        ! Loop over all types.
        DO type_ = 0, num_types - 1

            ! Loop over all initial level of schooling
            DO j = 1, num_edu_start

                edu_start = edu_spec%start(j)

                ! Loop over all admissible work experiences for Occupation A
                DO exp_a = 0, num_periods

                    ! Loop over all admissible work experience for Occupation B
                    DO exp_b = 0, num_periods

                        ! Loop over all admissible additional education levels
                        DO edu_add = 0, num_periods

                            ! Note that the total number of activities does not have is less or equal to the total possible number of activities as the rest is implicitly filled with leisure.
                            IF (edu_add + exp_a + exp_b .GT. period) CYCLE

                            ! Agent cannot attain more additional education than (EDU_MAX - EDU_START).
                            IF (edu_add .GT. (edu_spec%max - edu_start)) CYCLE

                            ! Loop over all admissible values for the lagged activity: (0) Home, (1) Education, (2) Occupation A, and (3) Occupation B.
                            DO choice_lagged = 1, 4

                                IF (period .GT. zero_int) THEN

                                    ! (0, 1) Whenever an agent has only worked in Occupation A, then choice_lagged cannot be anything other than one.
                                    IF ((choice_lagged .NE. one_int) .AND. (exp_a .EQ. period)) CYCLE

                                    ! (0, 2) Whenever an agent has only worked in Occupation B, then choice_lagged cannot be anything other than two.
                                    IF ((choice_lagged .NE. two_int) .AND. (exp_b .EQ. period)) CYCLE

                                    ! (0, 3) Whenever an agent has only acquired additional education, then choice_lagged cannot be  anything other than three.
                                    IF ((choice_lagged .NE. three_int) .AND. (edu_add .EQ. period)) CYCLE

                                    ! (0, 4) Whenever an agent has not acquired any additional education and we are not in the first period, then lagged education cannot take a value of three.
                                    IF ((choice_lagged .EQ. three_int) .AND. (edu_add .EQ. zero_int)) CYCLE

                                END IF

                                ! (1, 1) In the first period individual either were in school the previous period as well or at home. The cannot have any work experience.
                                IF (period .EQ. zero_int) THEN

                                    IF ((choice_lagged .EQ. one_int) .OR. (choice_lagged .EQ. two_int)) CYCLE

                                END IF

                                ! (2, 1) An individual that has never worked in Occupation A cannot have a that lagged activity.
                                IF ((choice_lagged .EQ. one_int) .AND. (exp_a .EQ. zero_int)) CYCLE

                                ! (3, 1) An individual that has never worked in Occupation B cannot have a that lagged activity.
                                IF ((choice_lagged .EQ. two_int) .AND. (exp_b .EQ. zero_int)) CYCLE

                                ! If we have multiple initial conditions it might well be the case that we have a duplicate state, i.e. the same state is possible with other initial condition that period.
                                IF (mapping_state_idx(period + 1, exp_a + 1, exp_b + 1, edu_start + edu_add + 1 , choice_lagged, type_ + 1) .NE. MISSING_INT) CYCLE

                                ! Collect mapping of state space to array index.
                                mapping_state_idx(period + 1, exp_a + 1, exp_b + 1, edu_start + edu_add + 1 , choice_lagged, type_ + 1) = k

                                ! Collect all possible realizations of state space
                                states_all_tmp(period + 1, k + 1, :) = (/ exp_a, exp_b, edu_start + edu_add, choice_lagged, type_ /)

                                ! Update count
                                k = k + 1

                             END DO

                         END DO

                     END DO

                 END DO

            END DO

        END DO

        ! Record maximum number of state space realizations by time period
        states_number_period(period + 1) = k

    END DO

    ! Auxiliary object
    max_states_period = MAXVAL(states_number_period)

    ! Initialize a host of containers, whose dimensions are not clear.
    ALLOCATE(states_all(num_periods, max_states_period, 5))
    states_all = states_all_tmp(:, :max_states_period, :)

END SUBROUTINE

File: respy/python/solve/solve_auxiliary.py
def pyth_create_state_space(num_periods, num_types, edu_spec):
    """ Create grid for state space.

    Parameters
    ----------
    num_periods : int
    num_types
    edu_spec : namedtuple
        Contains educational specification with keys lagged, start, share and max.

    Returns
    -------
    states_all : np.array
        Array with shape (num_periods, 100000, 5)
    states_number_period
    mapping_state_idx
    max_states_period

    # TODO: Cannot be jitted until edu_spec is not dict anymore.

    # TODO: Deprecate return argument max_states_period as it can be derived from
    # states_number_period.

    Examples
    --------
    >>> from respy.python.shared.data_classes import education_specification
    >>> num_periods = 40
    >>> num_types = 1
    >>> edu_spec = education_specification(
    ...     lagged=[1.0], start=[10], share=[1.0], max=20
    ... )
    >>> res = pyth_create_state_space(num_periods, num_types, edu_spec)
    >>> assert res[0].shape == (40, 100000, 5)
    >>> assert res[1].shape == (40,)
    >>> assert res[2].shape == (40, 40, 40, 21, 4, 1)
    >>> assert res[3] == 26348

    """
    # Auxiliary information
    min_idx = edu_spec.max + 1

    # TODO: We should not hardcode dimensions. Especially 100000
    # Array for possible realization of state space by period
    states_all = np.full((num_periods, 100000, 5), MISSING_INT)

    # Array for the mapping of state space values to indices in variety of matrices.
    shape = (num_periods, num_periods, num_periods, min_idx, 4, num_types)
    mapping_state_idx = np.full(shape, MISSING_INT)

    # Array for maximum number of realizations of state space by period
    states_number_period = np.full(num_periods, MISSING_INT)

    # Construct state space by periods
    for period in range(num_periods):

        # Count admissible realizations of state space by period
        k = 0

        # Loop over all unobserved types
        for type_ in range(num_types):

            # Loop overall all initial levels of schooling
            for edu_start in edu_spec.start:

                # Loop over all admissible work experiences for Occupation A
                for exp_a in range(num_periods + 1):

                    # Loop over all admissible work experience for Occupation B
                    for exp_b in range(num_periods + 1):

                        # Loop over all admissible additional education levels
                        for edu_add in range(num_periods + 1):

                            # Check if admissible for time constraints. Note that the
                            # total number of activities does not have is less or equal
                            # to the total possible number of activities as the rest is
                            # implicitly filled with leisure.
                            if edu_add + exp_a + exp_b > period:
                                continue

                            # Agent cannot attain more additional education than
                            # (EDU_MAX - EDU_START).
                            if edu_add > (edu_spec.max - edu_start):
                                continue

                            # Loop over all admissible values for the lagged activity:
                            # (1) Occupation A, (2) Occupation B, (3) Education, and (4)
                            # Home.
                            for choice_lagged in [1, 2, 3, 4]:

                                if period > 0:

                                    # (0, 1) Whenever an agent has only worked in
                                    # Occupation A, then the lagged choice cannot be
                                    # anything other than one.
                                    if (choice_lagged != 1) and (exp_a == period):
                                        continue

                                    # (0, 2) Whenever an agent has only worked in
                                    # Occupation B, then the lagged choice cannot be
                                    # anything other than two
                                    if (choice_lagged != 2) and (exp_b == period):
                                        continue

                                    # (0, 3) Whenever an agent has only acquired
                                    # additional education, then the lagged choice
                                    # cannot be anything other than three..
                                    if (choice_lagged != 3) and (edu_add == period):
                                        continue

                                    # (0, 4) Whenever an agent has not acquired any
                                    # additional education and we are not in the first
                                    # period, then lagged activity cannot take a value
                                    # of three.
                                    if (choice_lagged == 3) and (edu_add == 0):
                                        continue

                                # (1, 1) In the first period individual either were in
                                # school the previous period as well or at home. The
                                # cannot have any work experience.
                                if period == 0:
                                    if choice_lagged in [1, 2]:
                                        continue

                                # (2, 1) An individual that has never worked in
                                # Occupation A cannot have that lagged activity.
                                if (choice_lagged == 1) and (exp_a == 0):
                                    continue

                                # (3, 1) An individual that has never worked in
                                # Occupation B cannot have a that lagged activity.
                                if (choice_lagged == 2) and (exp_b == 0):
                                    continue

                                # If we have multiple initial conditions it might well
                                # be the case that we have a duplicate state, i.e. the
                                # same state is possible with other initial condition
                                # that period.
                                if (
                                    mapping_state_idx[
                                        period,
                                        exp_a,
                                        exp_b,
                                        edu_start + edu_add,
                                        choice_lagged - 1,
                                        type_,
                                    ]
                                    != MISSING_INT
                                ):
                                    continue

                                # Collect mapping of state space to array index.
                                mapping_state_idx[
                                    period,
                                    exp_a,
                                    exp_b,
                                    edu_start + edu_add,
                                    choice_lagged - 1,
                                    type_,
                                ] = k

                                # Collect all possible realizations of state space
                                states_all[period, k, :] = [
                                    exp_a,
                                    exp_b,
                                    edu_start + edu_add,
                                    choice_lagged,
                                    type_,
                                ]

                                # Update count
                                k += 1

        # Record maximum number of state space realizations by time period
        states_number_period[period] = k

    max_states_period = np.max(states_number_period)

    return (states_all, states_number_period, mapping_state_idx, max_states_period)
