File: respy/fortran/solve/solve_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE fort_backward_induction(periods_emax, num_periods, is_myopic, max_states_period, periods_draws_emax, num_draws_emax, states_number_period, periods_rewards_systematic, mapping_state_idx, states_all, is_debug, is_interpolated, num_points_interp, edu_spec, optim_paras, file_sim, is_write)

    !/* external objects        */

    REAL(our_dble), ALLOCATABLE, INTENT(INOUT)          :: periods_emax(:, :)

    TYPE(OPTIMPARAS_DICT), INTENT(IN)           :: optim_paras
    TYPE(EDU_DICT), INTENT(IN)                  :: edu_spec

    INTEGER(our_int), INTENT(IN)        :: max_states_period
    INTEGER(our_int), INTENT(IN)        :: num_points_interp
    INTEGER(our_int), INTENT(IN)        :: num_draws_emax
    INTEGER(our_int), INTENT(IN)        :: num_periods

    REAL(our_dble), INTENT(IN)          :: periods_rewards_systematic(num_periods, max_states_period, 4)
    REAL(our_dble), INTENT(IN)          :: periods_draws_emax(num_periods, num_draws_emax, 4)

    INTEGER(our_int), INTENT(IN)        :: mapping_state_idx(num_periods, num_periods, num_periods, min_idx, 4, num_types)
    INTEGER(our_int), INTENT(IN)        :: states_all(num_periods, max_states_period, 5)
    INTEGER(our_int), INTENT(IN)        :: states_number_period(num_periods)

    LOGICAL, INTENT(IN)                 :: is_interpolated
    LOGICAL, INTENT(IN)                 :: is_myopic
    LOGICAL, INTENT(IN)                 :: is_debug
    LOGICAL, INTENT(IN)                 :: is_write

    CHARACTER(225), INTENT(IN)          :: file_sim

    !/* internals objects       */

    INTEGER(our_int), ALLOCATABLE       :: seed_inflated(:)

    INTEGER(our_int)                    :: num_states
    INTEGER(our_int)                    :: seed_size
    INTEGER(our_int)                    :: period
    INTEGER(our_int)                    :: info
    INTEGER(our_int)                    :: k

    REAL(our_dble)                      :: draws_emax_standard(num_draws_emax, 4)
    REAL(our_dble)                      :: draws_emax_risk(num_draws_emax, 4)
    REAL(our_dble)                      :: shocks_mean(4) = zero_dble
    REAL(our_dble)                      :: rewards_systematic(4)
    REAL(our_dble)                      :: shocks_cov(4, 4)
    REAL(our_dble)                      :: shifts(4)
    REAL(our_dble)                      :: emax

    REAL(our_dble), ALLOCATABLE         :: exogenous(:, :)
    REAL(our_dble), ALLOCATABLE         :: predictions(:)
    REAL(our_dble), ALLOCATABLE         :: endogenous(:)
    REAL(our_dble), ALLOCATABLE         :: maxe(:)

    LOGICAL                             :: any_interpolated

    LOGICAL, ALLOCATABLE                :: is_simulated(:)

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    ! ALlocate container (if required) and initialize missing values.
    IF (.NOT. ALLOCATED(periods_emax)) ALLOCATE(periods_emax(num_periods, max_states_period))

    periods_emax = MISSING_FLOAT

    IF (is_myopic) THEN
        DO period = (num_periods - 1), 0, -1
            num_states = states_number_period(period + 1)
            periods_emax(period + 1, :num_states) = zero_dble
        END DO
        RETURN
    END IF


    CALL RANDOM_SEED(size=seed_size)

    ALLOCATE(seed_inflated(seed_size))
    seed_inflated(:) = 123

    CALL RANDOM_SEED(put=seed_inflated)

    shocks_cov = MATMUL(optim_paras%shocks_cholesky, TRANSPOSE(optim_paras%shocks_cholesky))

    shifts = zero_dble
    CALL clip_value(shifts(1), EXP(shocks_cov(1, 1)/two_dble), zero_dble, HUGE_FLOAT, info)
    CALL clip_value(shifts(2), EXP(shocks_cov(2, 2)/two_dble), zero_dble, HUGE_FLOAT, info)

    ! Initialize containers for disturbances with empty values.
    draws_emax_risk = MISSING_FLOAT

    DO period = (num_periods - 1), 0, -1

        draws_emax_standard = periods_draws_emax(period + 1, :, :)
        num_states = states_number_period(period + 1)

        CALL transform_disturbances(draws_emax_risk, draws_emax_standard, shocks_mean, optim_paras%shocks_cholesky)

        IF (is_write) CALL record_solution(4, file_sim, period, num_states)

        any_interpolated = (num_points_interp .LE. num_states) .AND. is_interpolated

        IF (any_interpolated) THEN

            ALLOCATE(is_simulated(num_states), endogenous(num_states), maxe(num_states), exogenous(num_states, 9), predictions(num_states))

            is_simulated = get_simulated_indicator(num_points_interp, num_states, period, is_debug)

            CALL get_exogenous_variables(exogenous, maxe, period, num_states, periods_rewards_systematic, shifts, mapping_state_idx, periods_emax, states_all, edu_spec, optim_paras)

            CALL get_endogenous_variable(endogenous, period, num_states, periods_rewards_systematic, mapping_state_idx, periods_emax, states_all, is_simulated, maxe, draws_emax_risk, edu_spec, optim_paras)

            CALL get_predictions(predictions, endogenous, exogenous, maxe, is_simulated, num_states, file_sim, is_write)

            periods_emax(period + 1, :num_states) = predictions

            DEALLOCATE(is_simulated, exogenous, maxe, endogenous, predictions)

        ELSE

!$OMP PARALLEL DO &
!$OMP& DEFAULT(PRIVATE) &
!$OMP& SHARED(states_number_period, period, periods_rewards_systematic, draws_emax_risk) &
!$OMP& SHARED(periods_emax, states_all, mapping_state_idx, edu_spec, optim_paras) &
!$OMP& IF(states_number_period(period + 1) > 5000)
            DO k = 0, (states_number_period(period + 1) - 1)
                rewards_systematic = periods_rewards_systematic(period + 1, k + 1, :)

                CALL construct_emax_risk(emax, period, k, draws_emax_risk, rewards_systematic, periods_emax, states_all, mapping_state_idx, edu_spec, optim_paras)

                periods_emax(period + 1, k + 1) = emax

            END DO

        END IF

    END DO

END SUBROUTINE

File: respy/python/solve/solve_auxiliary.py
def pyth_backward_induction(
    num_periods,
    is_myopic,
    max_states_period,
    periods_draws_emax,
    num_draws_emax,
    states_number_period,
    periods_rewards_systematic,
    mapping_state_idx,
    states_all,
    is_debug,
    is_interpolated,
    num_points_interp,
    edu_spec,
    optim_paras,
    file_sim,
    is_write,
):
    """ Backward induction procedure.

    There are two main threads to this function depending on whether interpolation is
    requested or not.

    # TODO: Many 4's are hardcoded.

    """
    # Initialize containers, which contain a lot of missing values as we capture the
    # tree structure in arrays of fixed dimension.
    periods_emax = np.full((num_periods, max_states_period), MISSING_FLOAT)

    if is_myopic:
        with objmode():
            record_solution_progress(-2, file_sim)

        # TODO: Find beautiful way to mask different lengths of rows and set them to 0.
        for period, num_states in enumerate(states_number_period):
            periods_emax[period, :num_states] = 0.0

        return periods_emax

    # Construct auxiliary objects
    shocks_cov = optim_paras.shocks_cholesky.dot(optim_paras.shocks_cholesky.T)

    # Auxiliary objects. These shifts are used to determine the expected values of the
    # two labor market alternatives. These are log normal distributed and thus the draws
    # cannot simply set to zero.
    shifts = np.zeros(4)
    shifts[:2] = np.clip(np.exp(shocks_cov[np.diag_indices(2)] / 2.0), 0.0, HUGE_FLOAT)

    # Initialize containers with missing values
    periods_emax = np.full((num_periods, max_states_period), MISSING_FLOAT)

    # Iterate backward through all periods
    for period in range(num_periods - 1, -1, -1):

        # Extract auxiliary objects
        draws_emax_standard = periods_draws_emax[period, :, :]
        num_states = states_number_period[period]

        # Treatment of the disturbances for the risk-only case is straightforward. Their
        # distribution is fixed once and for all.
        draws_emax_risk = transform_disturbances(
            draws_emax_standard, np.zeros(4), optim_paras.shocks_cholesky
        )

        if is_write:
            with objmode():
                record_solution_progress(4, file_sim, period, num_states)

        # The number of interpolation points is the same for all periods. Thus, for some
        # periods the number of interpolation points is larger than the actual number of
        # states. In that case no interpolation is needed.
        any_interpolated = (num_points_interp <= num_states) and is_interpolated

        # Case distinction
        if any_interpolated:
            # Get indicator for interpolation and simulation of states
            is_simulated = get_simulated_indicator(
                num_points_interp, num_states, period, is_debug
            )

            # Constructing the exogenous variable for all states, including the ones
            # where simulation will take place. All information will be used in either
            # the construction of the prediction model or the prediction step.
            exogenous, maxe = get_exogenous_variables(
                period,
                num_periods,
                num_states,
                periods_rewards_systematic,
                shifts,
                mapping_state_idx,
                periods_emax,
                states_all,
                edu_spec,
                optim_paras,
            )

            # Constructing the dependent variables for at the random subset of points
            # where the EMAX is actually calculated.
            endogenous = get_endogenous_variable(
                period,
                num_periods,
                num_states,
                periods_rewards_systematic,
                mapping_state_idx,
                periods_emax,
                states_all,
                is_simulated,
                num_draws_emax,
                maxe,
                draws_emax_risk,
                edu_spec,
                optim_paras,
            )

            # Create prediction model based on the random subset of points where the
            # EMAX is actually simulated and thus dependent and independent variables
            # are available. For the interpolation points, the actual values are used.
            predictions = get_predictions(
                endogenous, exogenous, maxe, is_simulated, file_sim, is_write
            )

            # Store results
            periods_emax[period, :num_states] = predictions

        else:
            # Loop over all possible states
            for k in range(states_number_period[period]):

                rewards_systematic = periods_rewards_systematic[period, k, :]

                emax = construct_emax_risk(
                    num_periods,
                    num_draws_emax,
                    period,
                    k,
                    draws_emax_risk,
                    rewards_systematic,
                    periods_emax,
                    states_all,
                    mapping_state_idx,
                    edu_spec,
                    optim_paras,
                )

                periods_emax[period, k] = emax

    return periods_emax
