File: respy/fortran/shared/shared_auxiliary.f90
!******************************************************************************
!******************************************************************************
FUNCTION calculate_rewards_general(covariates, optim_paras) RESULT(rewards_general)

    !/* external objects        */

    REAL(our_dble)                      :: rewards_general(2)

    TYPE(OPTIMPARAS_DICT), INTENT(IN)   :: optim_paras
    TYPE(COVARIATES_DICT), INTENT(IN)   :: covariates

    !/* internal objects        */

    REAL(our_dble)                      :: covars_general(3)

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    covars_general = (/ one_int, covariates%not_exp_a_lagged, covariates%not_any_exp_a /)
    rewards_general(1) = DOT_PRODUCT(covars_general, optim_paras%coeffs_a(13:15))

    covars_general = (/ one_int, covariates%not_exp_b_lagged, covariates%not_any_exp_b /)
    rewards_general(2) = DOT_PRODUCT(covars_general, optim_paras%coeffs_b(13:15))

END FUNCTION

File: respy/python/shared/shared_auxiliary.py
def calculate_rewards_general(covariates, optim_paras):
    """ Calculate the non-skill related reward components.

    Parameters
    ----------
    covariates : namedtuple
        Contains covariates of individual.
    optim_paras : dict
        ???

    Returns
    -------
    np.array
        Returns general rewards.

    TODO: Cannot be jitted until optim_paras is no dict.

    """
    rewards_general = np.full(2, np.nan)
    covars_general = np.array(
        [1.0, covariates.not_exp_a_lagged, covariates.not_any_exp_a]
    )
    rewards_general[0] = optim_paras.coeffs_a[12:].dot(covars_general)

    covars_general = np.array(
        [1.0, covariates.not_exp_b_lagged, covariates.not_any_exp_b]
    )
    rewards_general[1] = optim_paras.coeffs_b[12:].dot(covars_general)

    return rewards_general
