File: respy/fortran/shared/shared_auxiliary.f90
!******************************************************************************
!******************************************************************************
SUBROUTINE extract_cholesky(shocks_cholesky, x, info)

    !/* external objects        */

    REAL(our_dble), INTENT(OUT)     :: shocks_cholesky(:, :)

    REAL(our_dble), INTENT(IN)      :: x(:)

    INTEGER(our_int), OPTIONAL, INTENT(OUT)    :: info

    !/* internal objects        */

    INTEGER(our_int)                :: i

    REAL(our_dble)                  :: shocks_cov(size(shocks_cholesky, 1), size(shocks_cholesky, 2))

    INTEGER(our_int)                :: j
    INTEGER(our_int)                :: k
    INTEGER(our_int)                :: dim

!------------------------------------------------------------------------------
! Algorithm
!------------------------------------------------------------------------------

    shocks_cholesky = zero_dble

    dim = size(shocks_cholesky, 1)
    k = 0
    DO i = 1, dim
        DO j = 1, i
            shocks_cholesky(i, j) = x(pinfo%shocks_coeffs%start + k)
            k = k + 1
        END DO
    END DO

    ! We need to ensure that the diagonal elements are larger than zero during an estimation. However, we want to allow for the special case of total absence of randomness for testing purposes of simulated datasets.
    IF (.NOT. ALL(shocks_cholesky .EQ. zero_dble)) THEN
        IF (PRESENT(info)) info = 0
        shocks_cov = MATMUL(shocks_cholesky, TRANSPOSE(shocks_cholesky))
        DO i = 1, dim
            IF (ABS(shocks_cov(i, i)) .LT. TINY_FLOAT) THEN
                shocks_cholesky(i, i) = SQRT(TINY_FLOAT)
                IF (PRESENT(info)) info = 1
            END IF
        END DO

    END IF
END SUBROUTINE

File: respy/python/shared/shared_auxiliary.py
def extract_cholesky(x, info=None):
    """Extract the cholesky factor of the shock covariance from parameters of type
    'optim.

    Parameters
    ----------
    x : ???

    """
    pinfo = paras_parsing_information(len(x))
    start, stop = (pinfo["shocks_coeffs"]["start"], pinfo["shocks_coeffs"]["stop"])
    shocks_coeffs = x[start:stop]
    dim = number_of_triangular_elements_to_dimensio(shocks_coeffs.shape[0])
    shocks_cholesky = np.zeros((dim, dim))
    shocks_cholesky[np.tril_indices(dim)] = shocks_coeffs

    # Stabilization
    info = 0 if info is not None else info

    # We need to ensure that the diagonal elements are larger than zero during
    # estimation. However, we want to allow for the special case of total absence of
    # randomness for testing with simulated datasets.
    if not (fr.count_nonzero(shocks_cholesky) == 0):
        shocks_cov = np.matmul(shocks_cholesky, shocks_cholesky.T)
        for i in range(len(shocks_cov)):
            if np.abs(shocks_cov[i, i]) < TINY_FLOAT:
                shocks_cholesky[i, i] = np.sqrt(TINY_FLOAT)
                if info is not None:
                    info = 1

    return shocks_cholesky, info
