File: respy/fortran/shared/shared_auxiliary.f90
!*******************************************************************************
!*******************************************************************************
FUNCTION back_out_systematic_wages(rewards_systematic, exp_a, exp_b, edu, choice_lagged, optim_paras) RESULT(wages_systematic)

    !/* external objects        */

    REAL(our_dble)                              :: wages_systematic(2)

    TYPE(OPTIMPARAS_DICT), INTENT(IN)           :: optim_paras

    INTEGER(our_int), INTENT(IN)                :: choice_lagged
    INTEGER(our_int), INTENT(IN)                :: exp_a
    INTEGER(our_int), INTENT(IN)                :: exp_b
    INTEGER(our_int), INTENT(IN)                :: edu

    REAL(our_dble), INTENT(IN)                  :: rewards_systematic(4)

    !/* internal objects        */

    TYPE(COVARIATES_DICT)                       :: covariates

    INTEGER(our_int)                            :: covars_general(3)
    INTEGER(our_int)                            :: covars_common(2)
    INTEGER(our_int)                            :: i

    REAL(our_dble)                              :: rewards_common
    REAL(our_dble)                              :: general(2)

!-------------------------------------------------------------------------------
! Algorithm
!-------------------------------------------------------------------------------

    covariates = construct_covariates(exp_a, exp_b, edu, choice_lagged, MISSING_INT, MISSING_INT)

    covars_general = (/ one_int, covariates%not_exp_a_lagged, covariates%not_any_exp_a /)
    general(1) = DOT_PRODUCT(covars_general, optim_paras%coeffs_a(13:15))

    covars_general = (/ one_int, covariates%not_exp_b_lagged, covariates%not_any_exp_b /)
    general(2) = DOT_PRODUCT(covars_general, optim_paras%coeffs_b(13:15))

    ! Second we do the same with the common component.
    covars_common = (/ covariates%hs_graduate, covariates%co_graduate /)
    rewards_common = DOT_PRODUCT(optim_paras%coeffs_common, covars_common)

    DO i = 1, 2
        wages_systematic(i) = rewards_systematic(i) - general(i) - rewards_common
    END DO

END FUNCTION

File: respy/python/shared/shared_auxiliary.py
def back_out_systematic_wages(
    rewards_systematic, exp_a, exp_b, edu, choice_lagged, optim_paras
):
    """Construct the wage component for the labor market rewards.

    Parameters
    ----------
    rewards_systematic : np.array
        Array with shape (num_rewards).
    exp_a : int
        Years of experience in occupation A
    exp_b : int
        Years of experience in occupation B
    edu : int
        Years of education.
    choice_lagged : int
        ???
    optim_paras : dict
        ???

    TODO: Cannot be jitted until optim_paras is no dict anymore.

    Example
    -------
    >>> import numpy as np
    >>> rewards_systematic = np.array([14617.86953434, 9701.15277293, -4000, 17750])
    >>> optim_paras = {
    ...     "coeffs_a": np.array([
    ...         9.21e+00,  3.80e-02,  3.30e-02, -5.00e-04,  0.00e+00, -0.00e+00,
    ...         0.00e+00, -0.00e+00,  0.00e+00,  0.00e+00,  0.00e+00,  0.00e+00,
    ...         0.00e+00,  0.00e+00,  0.00e+00
    ...     ]),
    ...     "coeffs_b": np.array([
    ...         8.48e+00,  7.00e-02,  2.20e-02, -5.00e-04, 6.70e-02,  -1.00e-03,
    ...         0.00e+00, -0.00e+00,  0.00e+00,  0.00e+00,  0.00e+00,  0.00e+00,
    ...         0.00e+00,  0.00e+00,  0.00e+00
    ...     ]),
    ...     "coeffs_common": np.array([0., 0.])
    ... }
    >>> wages_systematic = back_out_systematic_wages(
    ...     rewards_systematic, 0, 0, 10, 4, optim_paras
    ... )
    >>> assert np.allclose(wages_systematic, np.array([14617.86953434,  9701.15277293]))

    """
    # Construct covariates needed for the general part of labor market rewards.
    covariates = construct_covariates(exp_a, exp_b, edu, choice_lagged, np.nan, np.nan)

    # First we calculate the general component.
    general, wages_systematic = (np.full(2, np.nan), np.full(2, np.nan))

    covars_general = [1.0, covariates.not_exp_a_lagged, covariates.not_any_exp_a]
    general[0] = optim_paras.coeffs_a[12:].dot(covars_general)

    covars_general = [1.0, covariates.not_exp_b_lagged, covariates.not_any_exp_b]
    general[1] = optim_paras.coeffs_b[12:].dot(covars_general)

    # Second we do the same with the common component.
    covars_common = [covariates.hs_graduate, covariates.co_graduate]
    rewards_common = optim_paras.coeffs_common.dot(covars_common)
    wages_systematic = rewards_systematic[:2] - general - rewards_common

    return wages_systematic
